# aspnet-game-backend

./: .gitignore  Program.cs  appsettings.json  rest.csproj  rest.http  rest.sln
BootStrap/: GameServicesExtensions.cs  HelperClass.cs  InfrastructureExtensions.cs  PlayFabForwardingTransformer.cs  RemoveControllerFeatureProvider.cs  SecurityExtensions.cs
Components/: App.razor  Routes.razor  _Import.razor
Components/Pages/Admin/: AdminCommonHeader.razor  Index.razor  Login.razor  RedirectToLogin.razor
Components/Pages/Admin/Detail/: ConsumableEdit.razor
Components/Pages/Admin/List/: ConsumableList.razor
Controllers/: ApiController.cs  CatalogController.cs  CrudController.cs  Hello.cs  StaffConftoller.cs
Data/: ApiContext.cs  DbContext.cs
Handlers/: Handlers.cs  Lottery.cs  RpcDispatcher.cs
Infrastructure/: AdminDbContextFactory.cs
Interceptor/: TimeStamp.cs
Middleware/: MetricsMiddleware.cs  PlayFabAuthMiddleware.cs  PlayFabJsonContext.cs  PlayfabService.cs  ServerStatusMiddleware.cs  StaffAuthMiddleware.cs  TokenCleanUp.cs
Migrations/: 20260331015604_InitialCreate.Designer.cs  20260331015604_InitialCreate.cs  20260331042515_second.Designer.cs  20260331042515_second.cs  20260331063943_AddUpdatedAt.Designer.cs  20260331063943_AddUpdatedAt.cs  20260406025725_InitialCreate.Designer.cs  20260406025725_InitialCreate.cs  20260406031749_InitialMigration.Designer.cs  20260406031749_InitialMigration.cs  20260409071629_RebuildInitial.Designer.cs  20260409071629_RebuildInitial.cs  20260409072035_AddMaterial.Designer.cs  20260409072035_AddMaterial.cs  20260410130445_AddShop.Designer.cs  20260410130445_AddShop.cs  20260412075326_RepaireDag.Designer.cs  20260412075326_RepaireDag.cs  20260424033913_Initial.Designer.cs  20260424033913_Initial.cs  20260424034303_Initial2.Designer.cs  20260424034303_Initial2.cs  AdminDbContextModelSnapshot.cs  ApiDbContextModelSnapshot.cs  StaffDbContextModelSnapshot.cs
Migrations/AdminDb/: 20260414125623_initial.Designer.cs  20260414125623_initial.cs  20260414131817_fix_shop.Designer.cs  20260414131817_fix_shop.cs  20260415005132_initial2.Designer.cs  20260415005132_initial2.cs  20260417014110_initial3.Designer.cs  20260417014110_initial3.cs  20260418121825_vip_world.Designer.cs  20260418121825_vip_world.cs  20260423055337_del_catalog_model.Designer.cs  20260423055337_del_catalog_model.cs  20260423061026_url2addressables.Designer.cs  20260423061026_url2addressables.cs  20260423082927_announcement.Designer.cs  20260423082927_announcement.cs  AdminDbContextModelSnapshot.cs
Models/: MetricsSnapshot.cs
Models/Catalog/: Catalog.cs  Consumable.cs  DagConfiguration.cs  Drop.cs  Enemy.cs  Equipment.cs  Lottery.cs  Material.cs  Player.cs  Sellable.cs  SkillTree.cs  Title.cs  VirtualCurrency.cs  version.cs
Models/Server/: Addressable.cs  Dag.cs  DagConfiguration.cs  MetricsSnapshot.cs  version.cs
Models/TitleData/: Addressable.cs  Announcement.cs  BundleConfiguration.cs  Dag.cs  DagConfiguration.cs  Drop.cs  Lottery.cs  Shop.cs  SkillTree.cs  Vip.cs  VirtualCurrency.cs  World.cs  bundleItem.cs  version.cs
RpcServices/: RpcService.cs
Services/: CatalogItemService.cs  ClearConnection.cs  FirestoreSink.cs  MasterDataSeedService.cs  MetricsAggregatorService.cs  MetricsCollectorService.cs  MigrationService.cs
Singleton/: ChatHub.cs  MasterDataCache.cs  ServerStatusService.cs
